TELEGRAM_CHAT_ID = -445817392
TELEGRAM_TOKEN = 1057919117:AAGmpYjwHG2Tk9_bAz7ic-1f199Wy62_yEY
TELEGRAM_MONGODB_URL = mongodb+srv://admin:admin@cluster0.hboks.gcp.mongodb.net/telegram_bot_test?retryWrites=true&w=majority
